# Udacity_Nanodegree_BakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bohan/android/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsActivityIntentTest.java  RecipeDetailsActivityUITest.java  RecipeListActivityIntentTest.java  RecipeListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohan/android/bakingapp/: ApplicationContext.java  BakingApp.java  BakingModule.java  BasePresenter.java  BaseView.java  FragmentScoped.java  PrefsHelper.java  PrefsModule.java  PrefsMoudle.java  RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeStepSingleFragment.java  RecipeStepsAcitivity.java  RecipeStepsAdapter.java  RecipeStepsContract.java  RecipeStepsFragment.java  RecipeStepsPresenter.java  RecipesIdlingResource.java
app/src/main/java/com/bohan/android/bakingapp/Activities/: DetailsActivity.java  ListActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/bohan/android/bakingapp/BaseModel/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bohan/android/bakingapp/Data/: RecipeRepo.java  RecipeRepoComponent.java  RecipeRepoModule.java  RecipeSource.java
app/src/main/java/com/bohan/android/bakingapp/Data/Local/: DBHelper.java  DBUtilsCustomized.java  IngredientContract.java  RecipeContract.java  RecipeLocalSource.java  StepContract.java
app/src/main/java/com/bohan/android/bakingapp/Data/LocalSource/: DBHelper.java  DBModule.java  IngredientContract.java  LocalRetention.java  RecipeContract.java  RecipeLocalSource.java  StepContract.java
app/src/main/java/com/bohan/android/bakingapp/Data/RemoteSource/: RecipeRemoteService.java  RecipeRemoteSource.java  RecipeRepoComponent.java  RecipeRepoModule.java  RemoteRetention.java  ServiceFactory.java
app/src/main/java/com/bohan/android/bakingapp/Data/source/: RecipeListService.java  RecipeRemoteSource.java  RecipeSource.java
app/src/main/java/com/bohan/android/bakingapp/MVP/: BakingApp.java  BakingModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bohan/android/bakingapp/MVP/Recipes/RecipeDetails/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsComponent.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeDetailsPresenterModule.java
app/src/main/java/com/bohan/android/bakingapp/MVP/Recipes/RecipeList/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListComponent.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListPresenterModule.java
app/src/main/java/com/bohan/android/bakingapp/MVP/Recipes/RecipeSteps/: RecipeStepSingleFragment.java  RecipeStepsAcitivity.java  RecipeStepsActivity.java  RecipeStepsAdapter.java  RecipeStepsComponent.java  (+4 more)
app/src/main/java/com/bohan/android/bakingapp/MVP/Utils/: ApplicationContext.java  DBUtilsCustomized.java  FragmentScoped.java  FragmentUtils.java  GsonUtils.java  ObservableUtils.java  ProviderScoped.java  RecipesIdlingResource.java  RxUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/java/com/bohan/android/bakingapp/MVP/widget/: WidgetConfigActivity.java  WidgetDataHelper.java  WidgetDataHelperComponent.java  WidgetHelper.java  WidgetHelperComponent.java  WidgetProvider.java
app/src/main/java/com/bohan/android/bakingapp/Utils/: DBUtilsCustomized.java  FragmentUtils.java  GsonUtils.java  ObservableUtils.java  ProviderScoped.java  RxUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/java/com/bohan/android/bakingapp/widget/: WidgetConfigActivity.java  WidgetDataHelper.java  WidgetDataHelperComponent.java  WidgetHelperComponent.java  WidgetProvider.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_steps.xml  fragment_recipe_details.xml  fragment_recipe_details_item.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  fragment_recipe_step_single.xml  fragment_recipe_steps.xml  widget_configuration.xml  widget_ingredients_list.xml  widget_ingredients_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: widget_ingredients.xml
app/src/test/java/com/bohan/android/bakingapp/: ExampleUnitTest.java
(+2 files in other folders)
